<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			body {
				margin: 0;
				padding: 0;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			h1 {
				margin: 0;
			}

			.box {
				height: 200px;
				width: 300px;
				border-radius: 10px;
				overflow: hidden;
				border: 1px solid #333;
				background: #555;
			}

			.hid-box {
				top: 100%;
				position: relative;
				transition: all 1s ease-out;
				background: orangered;
				height: 100%;
				padding: 7px;
				color: white;
				text-align: center;
				border-radius: 10px;
			}

			.box:hover > .hid-box {
				top: 0;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="hid-box">
				<h1>Titulo</h1>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit.
					Itaque dolorum nemo ducimus minima facere incidunt pariatur
					fugiat dolores temporibus debitis.
				</p>
			</div>
		</div>
	</body>
</html>
